# MVCCoreApp

./: TestMvcApp.sln
TestMVC.Core/: TestMVC.Core.csproj
TestMVC.Core/Controllers/: AgreementsController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs
TestMVC.Core/MapperProfiles/: AutoMapperProfile.cs
TestMVC.DomainModels/: TestMVC.DomainModels.csproj
TestMVC.DomainModels/ApplicationClasses/: AgreementAc.cs  ErrorViewModel.cs  JqueryDatatableParam.cs  ProductAc.cs  ProductGroupAc.cs
TestMVC.DomainModels/DatabaseContext/: AgreementConfiguration.cs  AppUserConfiguration.cs  ApplicationDatabaseContext.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs
TestMVC.DomainModels/Migrations/: 20220420222515_GenerateDbTables.Designer.cs  20220420222515_GenerateDbTables.cs  ApplicationDatabaseContextModelSnapshot.cs
TestMVC.DomainModels/Models/: Agreement.cs  AppUser.cs  BaseClass.cs  Product.cs  ProductGroup.cs
TestMVC.Main/: Program.fs
TestMVC.Main/Controllers/: HomeController.fs
TestMVC.Main/Models/: ErrorViewModel.fs
TestMVC.Main/Properties/: launchSettings.json
TestMVC.Main/Views/: _ViewImports.cshtml
TestMVC.Repository/: TestMVC.Repository.csproj
TestMVC.Repository/AgreementsRepository/: AgreementRepository.cs  IAgreementRepository.cs
TestMVC.Web/: Program.cs  TestMVC.Web.csproj  appsettings.Development.json  appsettings.json
TestMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TestMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestMVC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestMVC.Web/Views/: _ViewImports.cshtml
TestMVC.Web/Views/Agreements/: AddOrEditAgreements.cshtml  Index.cshtml
TestMVC.Web/Views/Home/: Index.cshtml
TestMVC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
